enum 50006 "E3 HIS Item Map. Entry Type"
{
    Extensible = true;

    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; "Purchase Order")
    {
        Caption = 'Purchase Order';
    }
    value(2; "Sales Order")
    {
        Caption = 'Sales Order';
    }
    value(3; "Purchase Return Order")
    {
        Caption = 'Purchase Return Order';
    }
    value(4; "Sales Return Order")
    {
        Caption = 'Sales Return Order';
    }
    value(5; "Indent Purchase")
    {
        Caption = 'Indent Purchase';
    }
    value(6; "Indent Purchase Return")
    {
        Caption = 'Indent Purchase Return';
    }

    value(7; "Consumption")
    {
        Caption = 'Consumption';
    }
    value(8; "Indent Sales")
    {
        Caption = 'Indent Sales';
    }

    value(9; "Indent Sales Return")
    {
        Caption = 'Indent Sales Return';
    }
    value(10; "Bank Account")
    {
        Caption = 'Bank Account';
    }
}
