pageextension 50004 "E3 HIS General Journal" extends "General Journal"
{
    layout
    {
        addafter("External Document No.")
        {
            field("E3 Narration"; Rec."E3 Narration")
            {
                ApplicationArea = All;
            }
            field("E3 UTR No."; Rec."E3 UTR No.")
            {
                ApplicationArea = All;

            }
            field("E3 HIS Module"; Rec."E3 HIS Module")
            {
                ApplicationArea = All;

            }
            field("E3 HIS Document Type"; Rec."E3 HIS Document Type")
            {
                ApplicationArea = All;

            }
            field("E3 Store Code"; Rec."E3 Store Code")
            {
                ApplicationArea = All;

            }
            field("E3 Sub Group Code"; Rec."E3 Sub Group Code")
            {
                ApplicationArea = All;

            }
            field("E3 Receipt No."; Rec."E3 Receipt No.")
            {
                ApplicationArea = All;

            }

            field("E3 UHID"; Rec."E3 UHID")
            {
                ApplicationArea = All;

            }
            field("E3 Patient Name"; Rec."E3 Patient Name")
            {
                ApplicationArea = All;

            }
            field("E3 Validation Key"; Rec."E3 Validation Key")
            {
                ApplicationArea = All;

            }

        }
    }
}
