page 50102 "E3 Doctor Emp Master API"
{
    APIGroup = 'apiHIS';
    APIPublisher = 'mindcurve';
    APIVersion = 'v2.0';
    ApplicationArea = All;
    Caption = 'DoctorEmpMasterAPI';
    DelayedInsert = true;
    EntityName = 'doctorempMaster';
    EntitySetName = 'doctorempMasters';
    PageType = API;
    SourceTable = "E3 HIS Master Staging";
    Extensible = false;

    layout
    {
        area(content)
        {
            repeater(General)
            {
                field(partyType; Rec."Party Type")
                {
                    Caption = 'Party Type';
                }
                field(hisCode; Rec."HIS Code")
                {
                    Caption = 'HIS Code';
                    trigger OnValidate()
                    begin
                        DuplicateCheck();
                    end;
                }
                field(title; Rec.Title)
                {
                    Caption = 'Title';
                }
                field(name; Rec.Name)
                {
                    Caption = 'Name';
                }
                field(name2; Rec."Name 2")
                {
                    Caption = 'Name 2';
                }
                field(gender; Rec.Gender)
                {
                    Caption = 'Gender';
                }
                field(birthDate; Rec."Birth Date")
                {
                    Caption = 'DOB';
                }
                field(dateofJoining; Rec."Date of Joining")
                {
                    Caption = 'Date of Joining';
                }
                field(dateofLeaving; Rec."Date of Leaving")
                {
                    Caption = 'Date of Leaving';
                }
                field(designation; Rec.Designation)
                {
                    Caption = 'Designation';
                }
                field(grade; Rec.Grade)
                {
                    Caption = 'Grade';
                }
                field(aadhar; Rec.Aadhar)
                {
                    Caption = 'Aadhar';
                }
                field(status; Rec.Status)
                {
                    Caption = 'Status';
                }
                field(validFrom; Rec."Valid From")
                {
                    Caption = 'Valid From';
                }
                field(validto; Rec."Valid To")
                {
                    Caption = 'Valid To';
                }
                field(qualification; Rec.Qualification)
                {
                    Caption = 'Qualification';
                }
                field(experience; Rec.Experience)
                {
                    Caption = 'Experience';
                }
                field(registrationNo; Rec."Registration No.")
                {
                    Caption = 'Registration No.';
                }
                field(engagementMode; Rec."Engagement Mode")
                {
                    Caption = 'Engagement Mode';
                }
                field(paymentMode; Rec."Payment Mode")
                {
                    Caption = 'Payment Mode';
                }
                field(paygroup; Rec.Paygroup)
                {
                    Caption = 'Paygroup';
                }
                field(address; Rec.Address)
                {
                    Caption = 'Address';
                }
                field(address2; Rec."Address 2")
                {
                    Caption = 'Address 2';
                }
                field(city; Rec.City)
                {
                    Caption = 'City';
                }
                field(postCode; Rec."Post Code")
                {
                    Caption = 'Post Code';
                }
                field(countryRegionCode; Rec."Country/Region Code")
                {
                    Caption = 'Country/Region Code';
                }
                field(county; Rec.County)
                {
                    Caption = 'County';
                }
                field(contact; Rec.Contact)
                {
                    Caption = 'Contact';
                }
                field(phoneNo; Rec."Phone No.")
                {
                    Caption = 'Phone No.';
                }
                field(eMail; Rec."E-Mail")
                {
                    Caption = 'Email';
                }
                field(stateCode; Rec."State Code")
                {
                    Caption = 'State Code';
                }
                field(pANNo; Rec."P.A.N. No.")
                {
                    Caption = 'P.A.N. No.';
                }
                field(gstRegistrationNo; Rec."GST Registration No.")
                {
                    Caption = 'GST Registration No.';
                }
                field(paymentTermsCode; Rec."Payment Terms Code")
                {
                    Caption = 'Payment Terms Code';
                }
                field(globalDimension1Code; Rec."Global Dimension 1 Code")
                {
                    Caption = 'Global Dimension 1 Code';
                }
                field(genBusPostingGroup; Rec."Gen. Bus. Posting Group")
                {
                    Caption = 'Gen. Bus. Posting Group';
                }
                field(doctorPostingGroup; Rec."Vendor Posting Group")
                {
                    Caption = 'Doctor Posting Group';
                }
                field(employeePostingGroup; Rec."Employee Posting Group")
                {
                    Caption = 'Employee Posting Group';
                }
                field(departmentName; Rec."Department Name")
                {
                    Caption = 'Department Name';
                }
                field(subDepartmentName; Rec."Sub Department Name")
                {
                    Caption = 'Sub Department Name';
                }
                field(speciality; Rec.Speciality)
                {
                    Caption = 'Speciality';
                }
                field(vcBankAccountName; Rec."VC Bank Account Name")
                {
                    Caption = 'Name 2';
                }
                field(bankAccountNo; Rec."Bank Account No.")
                {
                    Caption = 'Bank Account No.';
                }
                field(bankBranchNo; Rec."Bank Branch No.")
                {
                    Caption = 'Bank Branch No.';
                }
                field(bankPostCode; Rec."Bank Post Code")
                {
                    Caption = 'Bank Post Code';
                }
                field(bankCity; Rec."Bank City")
                {
                    Caption = 'Bank City';
                }
                field(ifscCode; Rec."IFSC Code")
                {
                    Caption = 'IFSC Code';
                }
            }
        }
    }

    trigger OnInsertRecord(BelowxRec: Boolean): Boolean
    begin
        Rec."Party Type" := Rec."Party Type"::Doctor;
        Rec."Party Type" := Rec."Party Type"::Employee;
        //DuplicateCheck();
    end;

    trigger OnNewRecord(BelowxRec: Boolean)
    begin
        Rec."Party Type" := Rec."Party Type"::Doctor;
        Rec."Party Type" := Rec."Party Type"::Employee;
        //DuplicateCheck();
    end;

    local procedure DuplicateCheck()
    var
        RevenueStaging: Record "E3 HIS Master Staging";
    begin
        //RevenueStaging.SetFilter("Entry No.", '<>%1', Rec."Entry No.");
        RevenueStaging.SetRange("Party Type", Rec."Party Type"::Doctor);
        RevenueStaging.SetRange("Party Type", Rec."Party Type"::Employee);
        RevenueStaging.SetRange("HIS Code", Rec."HIS Code");
        if not RevenueStaging.IsEmpty then
            error('Duplicate Entry');
    end;
}
